<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<script src="/common/js/codemirror/lib/codemirror.js"></script>
<link rel="stylesheet" href="/common/js/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="/common/js/codemirror/addon/display/fullscreen.css">
<link rel="stylesheet" href="/common/js/codemirror/addon/dialog/dialog.css">
<link rel="stylesheet" href="/common/js/codemirror/addon/search/matchesonscrollbar.css">
<script src="/common/js/codemirror/mode/xml/xml.js"></script>
<script src="/common/js/codemirror/mode/css/css.js"></script>
<script src="/common/js/codemirror/mode/javascript/javascript.js"></script>
<script src="/common/js/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="/common/js/codemirror/addon/display/fullscreen.js"></script>
<script src="/common/js/codemirror/addon/dialog/dialog.js"></script>
<script src="/common/js/codemirror/addon/search/searchcursor.js"></script>
<script src="/common/js/codemirror/addon/search/search.js"></script>
<script src="/common/js/codemirror/addon/scroll/annotatescrollbar.js"></script>
<script src="/common/js/codemirror/addon/search/matchesonscrollbar.js"></script>

<script type="text/javascript" src="/common/js/jquery.js"></script>
<style>
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{background:#fff;-webkit-text-size-adjust:100%;}
a{color:#2d374b;text-decoration:none}
a:hover{color:#cd0200;text-decoration:underline}
em{font-style:normal}
li{list-style:none}
img{border:0;vertical-align:middle}
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}


body{
background:#f8f8f8;
}

.head-title{
text-align:center;
padding:10px;
}

h3{
border-left:5px solid #ccc;
padding-left:5px;
margin:5px 0;
}

.CodeMirror { height: auto; border: 1px solid #ddd; }
.toolBtn{
position:absolute;
right:5px;
top:5px;
z-index:25;
}
.codeDiv{
position: relative;
margin: 1em 0;

}
#src{
max-width:700px;
background:#ffffff;
padding : 10px 20px 10px 20px;
margin:0 auto;
}
footer{
margin:10px auto;
text-align:center;
}
</style>
</head>
<body>
  <div class="head-title">
    <h1>{{page.title}}</h1>
    <p>{{ page.date | date: "%F" }}</p>
  </div>
  <div id="src" style="">
     {{content}}
  </div>
   <footer>
      <p>Project maintained by <a href="https://github.com/{{site.username}}">{{site.username}}</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/bianle">bianle</a></p>
    </footer>
</body>
<script>

  var cms = new Array();

 $(".highlight").each(function(index){
     var $codediv = $("<div id='codediv"+index+"' class=\"codeDiv\" ><div>");
     var $codeArea = $("<textarea width='400' id='codeArea"+index+"'><textarea>");
     $codediv.html($codeArea);
     $codeArea.html($(this).find("code").html());
     $codediv.append("<input type=\"button\" class=\"toolBtn\"  onclick=\"runCode("+index+")\" value=\"运行\"></input>");
     $(this).replaceWith($codediv);

     var obj = CodeMirror.fromTextArea(document.getElementById("codeArea"+index),{
      lineNumbers: true,
      mode: "htmlmixed",
      lineWrapping: true,
      //theme: "night",
      extraKeys: {
        "F11": function(cm) {
          cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        },
        "Esc": function(cm) {
          if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
      }
     });
     cms.push(obj);
 });

//$("#src").show();

 function runCode(ind){
    var winname = window.open('', "", '');
    var content =cms[ind].doc.getValue();
    winname.document.open('text/html', 'replace');
    winname.opener = null
    winname.document.writeln("<title>preview</title>"+content);
    winname.document.close();
 }


</script>
</html>
